<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="render.css"/>
    <title>GoGedcom | Gedcom Viewer</title>

  </head>
  <body>
    <div class="allContent">
      <h1>GEDCOM Parser</h1>
      <h4>GEDCOM -> Family Tree converter</h4>
      <p>Results</p>
      <div class="returnContent">
        <p>{{.PeopleList}}</p>
      </div>>
    </div>
  </body>
</html>
